<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(24, 238, 0);
      font-family: 'Comic Sans MS', Arial, sans-serif;
      font-size: xx-large;
      transition: background-color 0.5s ease;
      text-align: center;
      color: black;
    }

    h1 {
      word-spacing: -10px;
    }

    p {
      font-size: large;
    }

    .button {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }

    .button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <h1>more</h1>
  <p>there's more</p>
  
  <div>
    <a href="https://this-person-does-not-exist.com/en#google_vignette" class="button" target="_blank">JPG</a>
    <a href="https://www.yyyyyyy.info/" class="button" target="_blank">PNG</a>
    <a href="https://lhohq.info/lhohq_macrocosm.html" class="button" target="_blank">PDF</a>
  </div>
</body>
</html>
