<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      background-color: #F10020;
      border: white;
      color: white;
      padding: 50px 50px;
      text-align: right;
      text-decoration: wavy;
      display: inline-block;
      font-size: 40px;
      margin: 40px 20px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #555;
    }

    .button-container {
      text-align: center;
    }

    body {
      background-color: rgb(178, 238, 0);
      font-family: 'comic sans ms', cursive, sans-serif;
      font-size: xx-large;
    }
  </style>
</head>
<body>
  <h1>want a 
    virus virus virus virus
     virus virus virus virus 
     virus virus virus virus virus ?
      virus virus</h1>
      <style>
        word spacing: 5px;
      </style>
  <p>
    <pre>
      ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
      ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
      ░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
      ░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
      ░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
      █▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
      █▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
      ░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
      ░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
      ░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
      ░░░░█░░░▀▀▄░█░░░█░███████░█
      ░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
      ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
      ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
      ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█
      ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
    </pre>
  </p>
  
  <div class="button-container">
    <a href="copypasta.html" class="button">copypastababycopy</a>
    <a href="michael.tracker.html" class="button">WHO ARE YOU?</a>
    <a href="god.html" class="button">God Will Save Us All</a>
  </div>

</body>
</html>
