<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(107, 0, 0);
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      color: white;
      text-align: center;
      font-size: 18px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      border: 2px solid white;
      padding: 10px 20px;
      text-align: center;
    }
    .grid-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dancer {
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>tag yourself</h1>
  <p>Don't worry! In the interest of your safety, I have alerted the CIA and USA Government
     of your whereabouts at all times. This way, you will be never be alone.</p>

  <div class="grid-container">
    <img src="Dancer-01.gif" class="dancer" alt="Dancer">
    <table>
      <tr>
        <td>Tanvi Agarwal</td>
        <td>216.165.95.102</td>
        <td>Betty Amron</td>
        <td>208.78.56.114</td>
      </tr>
      <tr>
        <td>Ariel Chen</td>
        <td>209.122.192.68</td>
        <td>Andres Cuervo-Rubio</td>
        <td>204.194.234.77</td>
      </tr>
      <tr>
        <td>Carina Dai</td>
        <td>198.105.218.59</td>
        <td>Nisha Denzau</td>
        <td>199.168.0.32</td>
      </tr>
      <tr>
        <td>Yikaan Lucas Hsu</td>
        <td>206.41.105.84</td>
        <td>Yisu Kang</td>
        <td>204.124.83.67</td>
      </tr>
      <tr>
        <td>Chara Kim</td>
        <td>207.228.238.46</td>
        <td>Olivia Lam</td>
        <td>208.184.23.75</td>
      </tr>
      <tr>
        <td>Jihyun Lee</td>
        <td>209.85.49.123</td>
        <td>Lynn Li</td>
        <td>206.112.214.56</td>
      </tr>
      <tr>
        <td>Suhani Mukherjee</td>
        <td>199.239.178.88</td>
        <td>Charis Pao</td>
        <td>216.185.71.34</td>
      </tr>
      <tr>
        <td>Soohyun Park</td>
        <td>209.68.113.27</td>
        <td>Olivia Slater</td>
        <td>198.49.73.56</td>
      </tr>
    </table>
    <img src="Dancer-01.gif" class="dancer" alt="Dancer">
  </div>
</body>
</html>
